In [30]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

In [31]:
SA2016_path = "Clean Data/SAWeather2016.csv"

SA2016 = pd.read_csv(SA2016_path)

SA2016.head()

,Month,Day,Year,Temp Max,Temp Avg,Temp Min,Humidity Max,Humidity Avg,Humidity Min,Precipitation
0,Jan,1,2016,49,46.3,44,73,61.5,51,0.00
1,Jan,2,2016,48,45.0,43,93,67.2,48,0.00
2,Jan,3,2016,61,47.7,35,96,75.6,49,0.22
3,Jan,4,2016,57,42.7,33,93,67.6,37,0.00
4,Jan,5,2016,57,44.9,30,96,74.4,55,0.00

In [32]:
SA2017_path = "Clean Data/SAWeather2017.csv"

SA2017 = pd.read_csv(SA2017_path)

SA2017.head()

,Month,Day,Year,Temp Max,Temp Avg,Temp Min,Humidity Max,Humidity Avg,Humidity Min,Precipitation
0,Jan,1,2017,76,58.6,50,100,81.9,42,0.00
1,Jan,2,2017,76,62.2,54,97,76.0,32,0.15
2,Jan,3,2017,77,57.3,40,93,57.3,23,0.31
3,Jan,4,2017,48,42.5,36,82,59.8,47,0.00
4,Jan,5,2017,64,48.5,36,76,61.8,48,0.00

In [42]:
SA2018_path = "Clean Data/SAWeather2018.csv"

SA2018 = pd.read_csv(SA2018_path)

SA2018.head()

,Month,Day,Year,Temp Max,Temp Avg,Temp Min,Humidity Max,Humidity Avg,Humidity Min,Precipitation
0,Jan,1,2018,31,28.0,25,81,60.3,51,0.0
1,Jan,2,2018,32,29.0,24,92,67.4,48,0.0
2,Jan,3,2018,55,31.6,16,100,71.6,27,0.0
3,Jan,4,2018,54,40.1,23,100,63.5,30,0.0
4,Jan,5,2018,60,47.4,37,89,58.3,27,0.0

In [34]:
SA2019_path = "Clean Data/SAWeather2019.csv"

SA2019 = pd.read_csv(SA2019_path)

SA2019.head()

,Month,Day,Year,Temp Max,Temp Avg,Temp Min,Humidity Max,Humidity Avg,Humidity Min,Precipitation
0,Jan,1,2019,46,41.5,36,97,83.5,76,0.00
1,Jan,2,2019,41,38.3,37,97,92.2,79,0.66
2,Jan,3,2019,52,40.5,31,97,85.4,53,1.69
3,Jan,4,2019,67,46.0,30,96,66.7,31,0.03
4,Jan,5,2019,73,49.1,32,93,66.4,24,0.00

In [35]:
SA2020_path = "Clean Data/SAWeather2020.csv"

SA2020 = pd.read_csv(SA2020_path)

SA2020.head()

,Month,Day,Year,Temp Max,Temp Avg,Temp Min,Humidity Max,Humidity Avg,Humidity Min,Precipitation
0,Jan,1,2020,57,54.0,50,86,57.8,40,0.00
1,Jan,2,2020,61,53.0,41,96,88.0,78,0.01
2,Jan,3,2020,66,53.7,40,100,64.1,42,0.01
3,Jan,4,2020,71,51.8,33,82,50.9,25,0.00
4,Jan,5,2020,74,57.0,39,73,45.2,25,0.00

In [36]:
SA2021_path = "Clean Data/SAWeather2021.csv"

SA2021 = pd.read_csv(SA2021_path)

SA2021.head()

,Month,Day,Year,Temp Max,Temp Avg,Temp Min,Humidity Max,Humidity Avg,Humidity Min,Precipitation
0,Jan,1,2021,53,42.1,34,89,71.5,52,1.34
1,Jan,2,2021,64,47.1,33,89,55.7,22,0.00
2,Jan,3,2021,69,51.6,33,82,57.0,33,0.00
3,Jan,4,2021,77,54.2,35,97,62.6,22,0.00
4,Jan,5,2021,71,59.0,44,87,66.0,42,0.00

In [37]:
SA2022_path = "Clean Data/SAWeather2022.csv"

SA2022 = pd.read_csv(SA2022_path)

SA2022.head()

,Month,Day,Year,Temp Max,Temp Avg,Temp Min,Humidity Max,Humidity Avg,Humidity Min,Precipitation
0,Jan,1,2022,78,68.6,38,93,73.4,45,0.00
1,Jan,2,2022,47,34.4,25,84,51.8,31,0.01
2,Jan,3,2022,56,36.6,22,88,58.7,21,0.00
3,Jan,4,2022,67,47.9,28,89,62.3,35,0.00
4,Jan,5,2022,73,53.1,37,100,63.3,23,0.00

In [43]:
frames = [SA2016, SA2017, SA2018, SA2019, SA2020, SA2021, SA2022]

result = pd.concat(frames)

result

,Month,Day,Year,Temp Max,Temp Avg,Temp Min,Humidity Max,Humidity Avg,Humidity Min,Precipitation
0,Jan,1,2016,49,46.3,44,73,61.5,51,0.00
1,Jan,2,2016,48,45.0,43,93,67.2,48,0.00
2,Jan,3,2016,61,47.7,35,96,75.6,49,0.22
3,Jan,4,2016,57,42.7,33,93,67.6,37,0.00
4,Jan,5,2016,57,44.9,30,96,74.4,55,0.00
...,...,...,...,...,...,...,...,...,...,...
207,Jul,27,2022,101,86.5,74,93,61.2,28,0.00
208,Jul,28,2022,100,86.2,76,94,63.1,31,0.00
209,Jul,29,2022,100,86.8,76,94,63.0,31,0.00
210,Jul,30,2022,100,87.6,73,96,56.7,27,0.00
211,Jul,31,2022,100,86.7,76,94,60.1,25,0.00

In [45]:
result.to_csv('Clean Data/SAWeatherAll.csv')